<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vanessachen/Desktop/Repository_Vanessa/-week2/week2.playground/Pages/ObjectOrientedSwift.xcplaygroundpage#CharacterRangeLen=281&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=664254110.099293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
